# scalassist

./: README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/scalassist/: SCTBehavior.scala  SCTClass.scala  SCTConstructor.scala  SCTField.scala  SCTMember.scala  SCTMethod.scala  package.scala
src/main/scala/scalassist/translation/: TranslationSet.scala  package.scala
src/test/scala/scalassist/test/: translation.scala
test-data/src/main/java/test/: Test.java
